MONGO_URI=mongodb+srv://lamkhailifhamza:CRH9miAaVRk6RBCm@cluster0.qxmip.mongodb.net/twins-store?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret